<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>EFCore.ReturningExtensions</PackageId>
    <Version>10.1.1</Version>
    <Title>EF Core Returning Extensions Core</Title>
    <Authors>efcore-returning-extensions</Authors>
    <Description>Core library for EF Core extensions that add UPDATE and DELETE operations with RETURNING/OUTPUT clause support. Contains base abstractions, expression types, and extension methods.</Description>
    <Copyright>Copyright © 2026</Copyright>
    <PackageProjectUrl>https://github.com/dsgordeev/EFCore.ReturningExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsgordeev/EFCore.ReturningExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>efcore;entity-framework-core;returning;output;update;delete</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10.0.0, 12.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[10.0.0, 12.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
