# EFCore.ReturningExtensions

./: Directory.Build.props  EFCore.ReturningExtensions.slnx  LICENSE  README.md
EFCore.ReturningExtensions/: EFCore.ReturningExtensions.csproj  README.md
EFCore.ReturningExtensions.Npgsql/: EFCore.ReturningExtensions.Npgsql.csproj  README.md
EFCore.ReturningExtensions.Npgsql/Expressions/: DeletedColumnExpression.cs  ReturningDeleteExpressionCache.cs  ReturningUpdateExpressionCache.cs
EFCore.ReturningExtensions.Npgsql/Extensions/: EfCoreServiceExtensions.cs  ReturningExtensions.cs
EFCore.ReturningExtensions.Npgsql/Query/: NpgsqlReturningQueryMethodTranslatingExpressionVisitor.cs  NpgsqlReturningQuerySqlGenerator.cs
EFCore.ReturningExtensions.SqlServer/: EFCore.ReturningExtensions.SqlServer.csproj  README.md
EFCore.ReturningExtensions.SqlServer/Expressions/: DeletedColumnExpression.cs  ReturningDeleteExpressionCache.cs  ReturningUpdateExpressionCache.cs
EFCore.ReturningExtensions.SqlServer/Extensions/: EfCoreServiceExtensions.cs  ReturningExtensions.cs
EFCore.ReturningExtensions.SqlServer/Query/: SqlServerReturningQueryMethodTranslatingExpressionVisitor.cs  SqlServerReturningQuerySqlGenerator.cs
EFCore.ReturningExtensions.Sqlite/: EFCore.ReturningExtensions.Sqlite.csproj  README.md
EFCore.ReturningExtensions.Sqlite/Expressions/: DeletedColumnExpression.cs  ReturningDeleteExpressionCache.cs  ReturningUpdateExpressionCache.cs
EFCore.ReturningExtensions.Sqlite/Extensions/: EfCoreServiceExtensions.cs  ReturningExtensions.cs
EFCore.ReturningExtensions.Sqlite/Query/: SqliteReturningQueryMethodTranslatingExpressionVisitor.cs  SqliteReturningQuerySqlGenerator.cs
EFCore.ReturningExtensions.Tests/: DeleteWithReturningTests.Postgres.cs  DeleteWithReturningTests.SqlServer.cs  DeleteWithReturningTests.Sqlite.cs  DeleteWithReturningTests.cs  EFCore.ReturningExtensions.Tests.csproj  UpdateWithReturningTests.Postgres.cs  UpdateWithReturningTests.Postgres18.cs  UpdateWithReturningTests.SqlServer.cs  UpdateWithReturningTests.Sqlite.cs  UpdateWithReturningTests.cs
EFCore.ReturningExtensions.Tests/Data/: User.cs  UsersDbContext.cs
EFCore.ReturningExtensions/Expressions/: ReturningDeleteExpression.cs  ReturningUpdateExpression.cs
EFCore.ReturningExtensions/Extensions/: ReturningDeleteExpressionExtensions.cs  ReturningUpdateExpressionExtensions.cs
